\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|}\hline size & &500   & 1000   & 5000   & 10000   & 50000  \\\hline\hline
\multirow{4}{*}{Our algorithm}
  & RA & 0.37  $\pm$  0.034 & 0.45  $\pm$  0.025 & 0.57  $\pm$  0.016 & 0.65  $\pm$  0.025 & 0.71  $\pm$  0.0094\\\cline{2-7}
  & PA & 1  $\pm$  0.01 & 1  $\pm$  0 & 1  $\pm$  0 & 1  $\pm$  0 & 1  $\pm$  0\\\cline{2-7}
  & RT & 0.11  $\pm$  0.046 & 0.18  $\pm$  0.037 & 0.26  $\pm$  0.037 & 0.34  $\pm$  0.032 & 0.39  $\pm$  0.036\\\cline{2-7}
  & PT & 0.71  $\pm$  0.19 & 0.74  $\pm$  0.13 & 0.89  $\pm$  0.11 & 0.98  $\pm$  0.044 & 0.99  $\pm$  0.047\\\cline{1-7}
\hline\hline
\multirow{4}{*}{Meek's algorithm}
  & RA & 0.66  $\pm$  0.033 & 0.76  $\pm$  0.023 & 0.91  $\pm$  0.028 & 0.94  $\pm$  0.018 & 0.96  $\pm$  0.0082\\\cline{2-7}
  & PA & 0.83  $\pm$  0.044 & 0.85  $\pm$  0.034 & 0.85  $\pm$  0.04 & 0.84  $\pm$  0.031 & 0.8  $\pm$  0.036\\\cline{2-7}
  & RT & 0.25  $\pm$  0.064 & 0.31  $\pm$  0.052 & 0.51  $\pm$  0.086 & 0.56  $\pm$  0.13 & 0.5  $\pm$  0.14\\\cline{2-7}
  & PT & 0.41  $\pm$  0.11 & 0.44  $\pm$  0.093 & 0.56  $\pm$  0.12 & 0.54  $\pm$  0.14 & 0.41  $\pm$  0.14\\\cline{1-7}
\end{tabular}
\end{table}
