\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|}\hline size & &500   & 1000   & 5000   & 10000   & 50000  \\\hline\hline
\multirow{4}{*}{Our algorithm}
  & RA & 0.78  $\pm$  0.046 & 0.82  $\pm$  0.019 & 0.83  $\pm$  0.026 & 0.84  $\pm$  0.024 & 0.92  $\pm$  0.037\\\cline{2-7}
  & PA & 0.99  $\pm$  0.028 & 1  $\pm$  0 & 0.99  $\pm$  0.022 & 1  $\pm$  0 & 1  $\pm$  0.015\\\cline{2-7}
  & RT & 0.35  $\pm$  0.082 & 0.41  $\pm$  0.034 & 0.42  $\pm$  0.084 & 0.44  $\pm$  0.072 & 0.69  $\pm$  0.13\\\cline{2-7}
  & PT & 0.94  $\pm$  0.14 & 0.99  $\pm$  0.046 & 0.96  $\pm$  0.11 & 0.99  $\pm$  0.061 & 0.98  $\pm$  0.067\\\cline{1-7}
\hline\hline
\multirow{4}{*}{Meek's algorithm}
  & RA & NaN  $\pm$  NA & NaN  $\pm$  NA & NaN  $\pm$  NA & NaN  $\pm$  NA & NaN  $\pm$  NA\\\cline{2-7}
  & PA & NaN  $\pm$  NA & NaN  $\pm$  NA & NaN  $\pm$  NA & NaN  $\pm$  NA & NaN  $\pm$  NA\\\cline{2-7}
  & RT & 0  $\pm$  0 & 0  $\pm$  0 & 0  $\pm$  0 & 0  $\pm$  0 & 0  $\pm$  0\\\cline{2-7}
  & PT & 0  $\pm$  0 & 0  $\pm$  0 & 0  $\pm$  0 & 0  $\pm$  0 & 0  $\pm$  0\\\cline{1-7}
\end{tabular}
\end{table}
