\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|}\hline size & &500   & 1000   & 5000   & 10000   & 50000  \\\hline\hline
\multirow{4}{*}{Our algorithm}
  & RA & 0.32  $\pm$  0.035 & 0.36  $\pm$  0.03 & 0.45  $\pm$  0.041 & 0.49  $\pm$  0.047 & 0.69  $\pm$  0.046\\\cline{2-7}
  & PA & 0.96  $\pm$  0.044 & 0.99  $\pm$  0.028 & 0.98  $\pm$  0.034 & 0.97  $\pm$  0.041 & 0.99  $\pm$  0.016\\\cline{2-7}
  & RT & 0.13  $\pm$  0.03 & 0.13  $\pm$  0.02 & 0.19  $\pm$  0.058 & 0.25  $\pm$  0.062 & 0.47  $\pm$  0.056\\\cline{2-7}
  & PT & 0.88  $\pm$  0.12 & 0.86  $\pm$  0.18 & 0.8  $\pm$  0.17 & 0.66  $\pm$  0.14 & 0.57  $\pm$  0.065\\\cline{1-7}
\hline\hline
\multirow{4}{*}{Meek's algorithm}
  & RA & NaN  $\pm$  NA & NaN  $\pm$  NA & NaN  $\pm$  NA & NaN  $\pm$  NA & NaN  $\pm$  NA\\\cline{2-7}
  & PA & NaN  $\pm$  NA & NaN  $\pm$  NA & NaN  $\pm$  NA & NaN  $\pm$  NA & NaN  $\pm$  NA\\\cline{2-7}
  & RT & 0  $\pm$  0 & 0  $\pm$  0 & 0  $\pm$  0 & 0  $\pm$  0 & 0  $\pm$  0\\\cline{2-7}
  & PT & 0  $\pm$  0 & 0  $\pm$  0 & 0  $\pm$  0 & 0  $\pm$  0 & 0  $\pm$  0\\\cline{1-7}
\end{tabular}
\end{table}
