\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|}\hline size & &500   & 1000   & 5000   & 10000   & 50000  \\\hline\hline
\multirow{4}{*}{Our algorithm}
  & RA & 0.5  $\pm$  0 & 0.52  $\pm$  0.043 & 0.5  $\pm$  0 & 0.5  $\pm$  0 & 0.62  $\pm$  0.052\\\cline{2-7}
  & PA & 0.97  $\pm$  0.069 & 0.96  $\pm$  0.081 & 0.99  $\pm$  0.051 & 0.99  $\pm$  0.037 & 0.99  $\pm$  0.03\\\cline{2-7}
  & RT & 0.25  $\pm$  0.25 & 0.35  $\pm$  0.23 & 0.5  $\pm$  0 & 0.5  $\pm$  0 & 0.5  $\pm$  0\\\cline{2-7}
  & PT & 0.42  $\pm$  0.46 & 0.63  $\pm$  0.45 & 0.89  $\pm$  0.23 & 0.95  $\pm$  0.15 & 0.9  $\pm$  0.24\\\cline{1-7}
\hline\hline
\multirow{4}{*}{Meek's algorithm}
  & RA & 0.54  $\pm$  0.06 & 0.58  $\pm$  0.06 & 0.67  $\pm$  0.07 & 0.69  $\pm$  0.064 & 0.75  $\pm$  0\\\cline{2-7}
  & PA & 0.84  $\pm$  0.14 & 0.85  $\pm$  0.16 & 0.93  $\pm$  0.1 & 0.93  $\pm$  0.094 & 0.95  $\pm$  0.083\\\cline{2-7}
  & RT & 0.22  $\pm$  0.25 & 0.37  $\pm$  0.22 & 0.37  $\pm$  0.22 & 0.3  $\pm$  0.25 & 0.43  $\pm$  0.17\\\cline{2-7}
  & PT & 0.21  $\pm$  0.27 & 0.42  $\pm$  0.33 & 0.51  $\pm$  0.4 & 0.57  $\pm$  0.49 & 0.72  $\pm$  0.37\\\cline{1-7}
\end{tabular}
\end{table}
