\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|}\hline size & &500   & 1000   & 5000   & 10000   & 50000  \\\hline\hline
\multirow{4}{*}{Our algorithm}
  & RA & 0.071  $\pm$  0.0097 & 0.09  $\pm$  0.0094 & 0.23  $\pm$  0.014 & 0.23  $\pm$  0.0097 & 0.34  $\pm$  0.0036\\\cline{2-7}
  & PA & 0.75  $\pm$  0.026 & 0.72  $\pm$  0.037 & 0.84  $\pm$  0.031 & 0.82  $\pm$  0.026 & 0.99  $\pm$  0.03\\\cline{2-7}
  & RT & 0  $\pm$  0 & 0.015  $\pm$  0.0064 & 0.042  $\pm$  0.013 & 0.035  $\pm$  0.0032 & 0.12  $\pm$  0.01\\\cline{2-7}
  & PT & 0  $\pm$  0 & 0.62  $\pm$  0.39 & 0.65  $\pm$  0.18 & 0.65  $\pm$  0.09 & 0.6  $\pm$  0.094\\\cline{1-7}
\hline\hline
\multirow{4}{*}{Meek's algorithm}
  & RA & 0.19  $\pm$  0.017 & 0.26  $\pm$  0.031 & 0.38  $\pm$  0.013 & 0.39  $\pm$  0.016 & 0.5  $\pm$  0.0098\\\cline{2-7}
  & PA & 0.48  $\pm$  0.045 & 0.53  $\pm$  0.05 & 0.65  $\pm$  0.026 & 0.61  $\pm$  0.027 & 0.65  $\pm$  0.025\\\cline{2-7}
  & RT & 0.0085  $\pm$  0.0098 & 0.034  $\pm$  0.02 & 0.083  $\pm$  0.014 & 0.059  $\pm$  0.015 & 0.12  $\pm$  0.028\\\cline{2-7}
  & PT & 0.024  $\pm$  0.028 & 0.082  $\pm$  0.038 & 0.2  $\pm$  0.028 & 0.13  $\pm$  0.031 & 0.16  $\pm$  0.046\\\cline{1-7}
\end{tabular}
\end{table}
