\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|}\hline size & &500   & 1000   & 5000   & 10000   & 50000  \\\hline\hline
\multirow{4}{*}{Our algorithm}
  & RA & 0.37  $\pm$  0.033 & 0.42  $\pm$  0.027 & 0.55  $\pm$  0.026 & 0.6  $\pm$  0.018 & 0.69  $\pm$  0.019\\\cline{2-7}
  & PA & 0.98  $\pm$  0.045 & 1  $\pm$  0.018 & 1  $\pm$  0 & 1  $\pm$  0 & 1  $\pm$  0\\\cline{2-7}
  & RT & 0.033  $\pm$  0.076 & 0.18  $\pm$  0.096 & 0.22  $\pm$  0.081 & 0.6  $\pm$  0 & 1  $\pm$  0\\\cline{2-7}
  & PT & 0.083  $\pm$  0.19 & 0.4  $\pm$  0.23 & 0.49  $\pm$  0.28 & 0.8  $\pm$  0.17 & 0.89  $\pm$  0.19\\\cline{1-7}
\hline\hline
\multirow{4}{*}{Meek's algorithm}
  & RA & 0.72  $\pm$  0.037 & 0.75  $\pm$  0.041 & 0.92  $\pm$  0 & 0.92  $\pm$  0.012 & 0.95  $\pm$  0.02\\\cline{2-7}
  & PA & 0.88  $\pm$  0.064 & 0.89  $\pm$  0.072 & 0.91  $\pm$  0.054 & 0.91  $\pm$  0.048 & 0.87  $\pm$  0.046\\\cline{2-7}
  & RT & 0.31  $\pm$  0.17 & 0.59  $\pm$  0.2 & 0.77  $\pm$  0.16 & 0.89  $\pm$  0.15 & 0.94  $\pm$  0.12\\\cline{2-7}
  & PT & 0.2  $\pm$  0.12 & 0.4  $\pm$  0.17 & 0.38  $\pm$  0.12 & 0.52  $\pm$  0.19 & 0.52  $\pm$  0.15\\\cline{1-7}
\end{tabular}
\end{table}
