\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|}\hline size & &500   & 1000   & 5000   & 10000   & 50000  \\\hline\hline
\multirow{4}{*}{Our algorithm}
  & RA & 0.27  $\pm$  0.0078 & 0.31  $\pm$  0.018 & 0.38  $\pm$  0.0059 & 0.4  $\pm$  0.0073 & 0.47  $\pm$  0.0078\\\cline{2-7}
  & PA & 0.96  $\pm$  0.044 & 0.99  $\pm$  0.017 & 1  $\pm$  0 & 1  $\pm$  0 & 1  $\pm$  0\\\cline{2-7}
  & RT & 0.064  $\pm$  0.029 & 0.13  $\pm$  0.025 & 0.22  $\pm$  0.017 & 0.25  $\pm$  0 & 0.28  $\pm$  0.025\\\cline{2-7}
  & PT & 0.48  $\pm$  0.22 & 0.69  $\pm$  0.18 & 0.72  $\pm$  0.028 & 0.74  $\pm$  0.027 & 0.76  $\pm$  0.035\\\cline{1-7}
\hline\hline
\multirow{4}{*}{Meek's algorithm}
  & RA & 0.41  $\pm$  0.02 & 0.48  $\pm$  0.023 & 0.63  $\pm$  0.022 & 0.69  $\pm$  0.017 & 0.76  $\pm$  0.013\\\cline{2-7}
  & PA & 0.78  $\pm$  0.046 & 0.8  $\pm$  0.049 & 0.82  $\pm$  0.046 & 0.86  $\pm$  0.052 & 0.86  $\pm$  0.033\\\cline{2-7}
  & RT & 0.068  $\pm$  0.054 & 0.13  $\pm$  0.06 & 0.24  $\pm$  0.085 & 0.4  $\pm$  0.071 & 0.4  $\pm$  0.074\\\cline{2-7}
  & PT & 0.15  $\pm$  0.11 & 0.19  $\pm$  0.071 & 0.26  $\pm$  0.11 & 0.41  $\pm$  0.13 & 0.35  $\pm$  0.12\\\cline{1-7}
\end{tabular}
\end{table}
