\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|}\hline size & &500   & 1000   & 5000   & 10000   & 50000  \\\hline\hline
\multirow{4}{*}{Our algorithm}
  & RA & 0.073  $\pm$  0.027 & 0.097  $\pm$  0.018 & 0.23  $\pm$  0.021 & 0.33  $\pm$  0 & 0.46  $\pm$  0.0075\\\cline{2-7}
  & PA & 0.74  $\pm$  0.11 & 0.78  $\pm$  0.058 & 0.91  $\pm$  0.022 & 0.94  $\pm$  0 & 0.96  $\pm$  0.0083\\\cline{2-7}
  & RT & 0.015  $\pm$  0.017 & 0.025  $\pm$  0.02 & 0.079  $\pm$  0.0069 & 0.11  $\pm$  0.0049 & 0.22  $\pm$  0.0082\\\cline{2-7}
  & PT & 0.46  $\pm$  0.49 & 0.66  $\pm$  0.44 & 0.98  $\pm$  0.075 & 1  $\pm$  0 & 0.8  $\pm$  0.015\\\cline{1-7}
\hline\hline
\multirow{4}{*}{Meek's algorithm}
  & RA & 0.18  $\pm$  0.025 & 0.16  $\pm$  0.022 & 0.27  $\pm$  0.01 & 0.41  $\pm$  0 & 0.59  $\pm$  0.0066\\\cline{2-7}
  & PA & 0.32  $\pm$  0.045 & 0.27  $\pm$  0.043 & 0.42  $\pm$  0.026 & 0.56  $\pm$  0.015 & 0.58  $\pm$  0.012\\\cline{2-7}
  & RT & 0.037  $\pm$  0.029 & 0.054  $\pm$  0.027 & 0.071  $\pm$  0.015 & 0.12  $\pm$  0.017 & 0.24  $\pm$  0.027\\\cline{2-7}
  & PT & 0.039  $\pm$  0.034 & 0.025  $\pm$  0.017 & 0.038  $\pm$  0.011 & 0.087  $\pm$  0.016 & 0.16  $\pm$  0.032\\\cline{1-7}
\end{tabular}
\end{table}
