\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Database generation from Bayesian networks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Random generation of MAMP models and databases}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure for comparing MAMP versus PC algorithms}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedure for learning MAMP models}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Significance test computation}{13}}
